{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["node" ],
    "skipLibCheck": true
  },
  "include": ["src", "public"]
}


